<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARMS Admin| Athlete Admission | Nakhon Ratchasima Rajabhat University</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            jQuery.fn.carousel.Constructor.TRANSITION_DURATION = 2000  // 2 seconds
        });
    </script>

    <style>

        .carousel-item {

            height: 65vh;
            min-height: 430px;

            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            transition: -webkit-transform 2s ease;
            transition: transform 2s ease;
            transition: transform 2s ease, -webkit-transform 2s ease;
        }

    </style>

    <style>
        .container-footer {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

    </style>

    <style>
        .center {
            margin: auto;
            width: 100%;
            border: 0;
            padding: 10px;
        }
    </style>

</head>
<body style="background-color:#28a745;">


<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-success navbar-dark navbar-fixed-top">
    <a class="navbar-brand" href="#">
        <!--img src="images/logo.png" alt="Logo" style="width:50px;"-->
        <img src="images/logo-name.png" alt="Logo" style="width:280px;">
    </a>

    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">หน้าแรก</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.php">ระบบจัดเก็บข้อมูลกีฬาและนันทนาการ</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.old.nrru.ac.th/student/main.php?pack=data&page=about1" target="_blank">เกี่ยวกับหน่วยงาน</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.old.nrru.ac.th/student/main.php?pack=data&page=about5" target="_blank">ติดต่อ</a>
        </li>
    </ul>
</nav>

<div id="nrru-item" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#nrru-item" data-slide-to="0" class="active"></li>
        <li data-target="#nrru-item" data-slide-to="1"></li>
        <li data-target="#nrru-item" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/slide/img-001.jpg" alt="" class="responsive">
        </div>
        <div class="carousel-item">
            <img src="images/slide/img-002.jpg" alt="" class="responsive">
        </div>
        <div class="carousel-item">
            <img src="images/slide/img-003.jpg" alt="" class="responsive">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#nrru-item" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#nrru-item" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>

<?php include('footer.php') ?>


</body>
</html>